spring.application.name=loan-processing-system
server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DataSource settings for MySQL (Amazon RDS)
spring.datasource.url=jdbc:mysql://universal.c348kww8oaaa.us-east-1.rds.amazonaws.com/loandb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Deepak2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Flask application server
# model.service.url=http://localhost:7778/application
model.service.url=http://model-container:7778/application

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.show_sql=false


